<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-RE-zGR">
                                <rect key="frame" x="86" y="264" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDt-g9-Vxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-bZ-pYt">
                                <rect key="frame" x="234" y="264" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdB-Fz-ILU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-IB-xZb">
                                <rect key="frame" x="149" y="178" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-mF-iYk">
                                <rect key="frame" x="46" y="127" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-Db-Y8R">
                                <rect key="frame" x="46" y="207" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl1-L1-alN">
                                <rect key="frame" x="166" y="98" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1RJ-mF-iYk" id="sh1-VW-kAL"/>
                        <outlet property="passwordTextField" destination="4oY-Db-Y8R" id="tP8-qb-T6O"/>
                        <segue destination="jJb-30-Qqz" kind="presentation" identifier="loginSegue" id="ySH-wX-0vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Chat-->
        <scene sceneID="SXf-Nt-2pA">
            <objects>
                <viewController id="mVn-nG-hcb" customClass="ChatViewController" customModule="ChatLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wci-Mt-nD8"/>
                        <viewControllerLayoutGuide type="bottom" id="a7w-9a-zr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHi-1O-Zwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73h-Qe-dT7">
                                <rect key="frame" x="180" y="114" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="mVn-nG-hcb" eventType="touchUpInside" id="6Rr-K5-oFe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-FB-8p7">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="105" id="GSN-6Q-9hB" customClass="ChatCell" customModule="ChatLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSN-6Q-9hB" id="O5R-Iz-aUN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-f8-Bit">
                                                    <rect key="frame" x="18" y="18" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-fG-Fez">
                                                    <rect key="frame" x="18" y="49" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G4W-f8-Bit" firstAttribute="top" secondItem="O5R-Iz-aUN" secondAttribute="topMargin" constant="10" id="1HN-AP-Lme"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G4W-f8-Bit" secondAttribute="trailing" constant="10" id="6EM-5O-H9b"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2Kc-fG-Fez" secondAttribute="trailing" constant="10" id="9Ox-fC-X2k"/>
                                                <constraint firstItem="G4W-f8-Bit" firstAttribute="leading" secondItem="O5R-Iz-aUN" secondAttribute="leadingMargin" constant="10" id="RBy-Up-zMF"/>
                                                <constraint firstItem="2Kc-fG-Fez" firstAttribute="leading" secondItem="O5R-Iz-aUN" secondAttribute="leadingMargin" constant="10" id="ggS-Rp-Mgv"/>
                                                <constraint firstItem="2Kc-fG-Fez" firstAttribute="top" secondItem="G4W-f8-Bit" secondAttribute="bottom" constant="10" id="pMi-Te-qFq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2Kc-fG-Fez" secondAttribute="bottom" constant="10" id="yKz-ok-GYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="2Kc-fG-Fez" id="PAC-mc-w0f"/>
                                            <outlet property="usernameLabel" destination="G4W-f8-Bit" id="g5y-XO-NVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-23-iPw">
                                <rect key="frame" x="26" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdG-23-iPw" firstAttribute="trailing" secondItem="rHi-1O-Zwm" secondAttribute="trailingMargin" constant="10" id="14F-SJ-osI"/>
                            <constraint firstItem="4eh-FB-8p7" firstAttribute="leading" secondItem="rHi-1O-Zwm" secondAttribute="leading" id="3Jh-1B-blf"/>
                            <constraint firstItem="4eh-FB-8p7" firstAttribute="top" secondItem="73h-Qe-dT7" secondAttribute="bottom" constant="10" id="6Uz-Vz-AC8"/>
                            <constraint firstItem="73h-Qe-dT7" firstAttribute="centerX" secondItem="wdG-23-iPw" secondAttribute="centerX" id="CgC-Rj-PAd"/>
                            <constraint firstAttribute="bottom" secondItem="4eh-FB-8p7" secondAttribute="bottom" id="Dm8-e0-Uu0"/>
                            <constraint firstItem="wdG-23-iPw" firstAttribute="leading" secondItem="rHi-1O-Zwm" secondAttribute="leadingMargin" constant="10" id="PLa-rk-Adq"/>
                            <constraint firstItem="wdG-23-iPw" firstAttribute="top" secondItem="Wci-Mt-nD8" secondAttribute="bottom" constant="10" id="XFS-cg-gEN"/>
                            <constraint firstItem="73h-Qe-dT7" firstAttribute="top" secondItem="wdG-23-iPw" secondAttribute="bottom" constant="10" id="jNa-7X-laN"/>
                            <constraint firstAttribute="trailing" secondItem="4eh-FB-8p7" secondAttribute="trailing" id="smJ-Mm-O87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="CMY-Mo-CXY"/>
                    <connections>
                        <outlet property="messageTextField" destination="wdG-23-iPw" id="ocT-8C-NFJ"/>
                        <outlet property="tableView" destination="4eh-FB-8p7" id="Dbb-yj-96U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtA-L1-xHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7O-lg-4Eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJb-30-Qqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxi-hE-m5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVn-nG-hcb" kind="relationship" relationship="rootViewController" id="1Mx-Ns-beR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzR-jJ-Z9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="123"/>
        </scene>
    </scenes>
</document>
